global M m g r alpha l tau I J a21 a41 b2 b4 Mlr Mgl a1 a2 a3 a4 Dj_fp Dj_p_fp lin_A lin_B;
%A B AB A2B A3B R_AB rank_R_AB f1 f2 f3 f4 F X_DOT;



r = 0.025;
m = 0.9;
M = 3.1;
J = 5*10^(-6);
I = 1*10^(-3);
alpha = 0;
tau = 0;
g = 9.8;
l = 0.7;
Mlr = M*l*r;
Mgl = M*g*l;
a1 = (J + (M + m)*r^2);
a2 = I + M*l^2;
a3 = (M + m)*g*r*sin(alpha);
a4 = Mlr*cos(alpha);

Dj_fp = a1*a2 - (Mlr*cos(alpha))^2;
Dj_p_fp = 2*(Mlr^2)*cos(alpha)*sin(alpha);



a21 = (Dj_fp*(-a1*Mgl - a3*Mlr*sin(alpha)) - a3*Mlr*cos(alpha)*Dj_p_fp)/(Dj_fp^2);
a41  = (Dj_fp*(a3*Mlr*sin(alpha) + a1*Mgl + Mlr*Mgl*cos(alpha)) + (a2*a3 + a3*Mlr*cos(alpha))*Dj_p_fp)/(Dj_fp^2);

b2 = (-a1 - Mlr*cos(alpha))/Dj_fp;
b4 = (a1 + a2 + 2*Mlr*cos(alpha))/Dj_fp;


lin_A = [0 1 0 0; a21 0 0 0; 0 0 0 1; a41 0 0 0];
lin_B = [0; b2; 0; b4];
e = eig(lin_A);

Q = 0.0000002*[1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1];
R = 0.001;
K = lqr(lin_A,lin_B,Q,R)

eig_s = eig(lin_A -(lin_B*K))


% a21 = ((tau*t1 - (t4)*(t3 - tau)) * (denom1_prime) + denom1*(Mlr*((M+m)*g*r*(sin(alpha))^2 - tau*sin(alpha)) - Mgl*t1))/(denom1^2);
% a41 = (denom1*(Mlr*(2*tau*sin(alpha) - (M+m)*g*r*(sin(alpha)^2)) + Mgl*(t4 + t1)) + (t3*(t2 + t4) - tau*(t2 + t1 + 2*t4))*denom1_prime)/(denom1^2);
% % a21 = (2*sin(alpha))^2;

